<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 98%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(photo1683823045.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 750px;
            height: 500px;
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: space-around;
        }

        .container h1 {
            text-align: center;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-row .input-field {
            width: 48%;
        }

        .input-field {
            border: 1px solid #999;
            padding: 10px;
        }

        .input-field label {
            display: block;
            margin-bottom: 5px;
        }

        .input-field input {
            width: 100%;
            border: none;
            outline: none;
        }

        .selection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .selection select {
            padding: 10px;
        }

        .submit {
            text-align: center;
            margin-top: 20px;
        }

        .submit input {
            background-color: blueviolet;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .submit input:hover {
            background-color: dodgerblue;
        }

        .cards img {
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Confirm Your Payment</h1>
        <form method="post" action="Credit Card.php">
            <div class="form-row">
                <div class="input-field">
                    <label for="owner-input">Owner</label>
                    <input type="text" id="owner-input" placeholder="Owner" required>
                </div>
                <div class="input-field">
                    <label for="cvv-input">CVV</label>
                    <input type="text" id="cvv-input" placeholder="Cvv" required minlength="3" maxlength="4">
                </div>
            </div>
            <div class="form-row">
                <div class="input-field">
                    <label for="card-number-input">Card Number</label>
                    <input type="text" id="card"  name="card" placeholder="Card Number" required minlength="14" maxlength="14">
                </div>
            </div>
            <div class="selection">
                <div class="date">
                    <label for="months-select">Expiration Month:</label>
                    <select name="months" id="months-select">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>
                    <label for="years-select">Expiration Year:</label>
                    <select name="years" id="years-select">
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                    </select>
                </div>
                <div class="cards">
                    <img src="vi.png" alt="">
                </div>
                <div class="submit">
                    <input type="submit" value="CONFIRM" id="CONFIRM" name="CONFIRM">
                </div>
            </div>
        </form>
    </div>
    <h3>
<P style="color:red;">
</P>
</h3>
</body>
</html>
